<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/service"
        android:icon="@drawable/musicmute"
        android:orderInCategory="50"
        app:showAsAction="always"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/login"
        android:title="Log- in"
        android:orderInCategory="200"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/contact"
        android:title="Something wrong? Contact us"
        android:orderInCategory="300"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/list"
        android:title="Sorting Players"
        android:orderInCategory="400"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/musicOn"
        android:title="Turn on music"
        android:orderInCategory="450"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/exit"
        android:title="Exit"
        android:orderInCategory="500"
        app:showAsAction="never"
        />

</menu>