<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerDisplay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:id="@+id/titName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="60dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/promessi"
            android:id="@+id/pic"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#C2CAEF"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#7B81E4"
                android:gravity="center">

                <TextView
                    android:text="Personal Information"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:background="#C2CAEF"
                    android:text="Full name: "
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFullName"
                    android:text="Neymar da Silva Santos Júnior"
                    android:textColor="@android:color/black"
                    android:layout_weight="5"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                >

                <TextView
                    android:background="#C2CAEF"
                    android:text="Date of birth: "
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvBirthDay"
                    android:text="24 June 1987"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                >

                <TextView
                    android:background="#C2CAEF"
                    android:text="Age: "
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvAge"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                >

                <TextView
                    android:background="#C2CAEF"
                    android:text="Height: "
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvHeight"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                >

                <TextView
                    android:background="#C2CAEF"
                    android:text="Position: "
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvPos"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#7B81E4"
                android:gravity="center">

                <TextView
                    android:layout_gravity="center"
                    android:text="Club information"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                >

                <TextView
                    android:background="#C2CAEF"
                    android:text="Current team: "
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvTeam"
                    android:text="Paris Saint-Germain"
                    android:textColor="@android:color/black"
                    android:layout_weight="5"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                >

                <TextView
                    android:background="#C2CAEF"
                    android:text="Number: "
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvNum"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#7B81E4"
                android:gravity="center">

                <TextView
                    android:layout_gravity="center"
                    android:text="Natonal Team"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                >

                <TextView
                    android:background="#C2CAEF"
                    android:text="National team: "
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvNtlTeam"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                >

                <TextView
                    android:background="#C2CAEF"
                    android:text="Goals (in national team): "
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvNtlGoals"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Stats: "
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goals: "
                android:textStyle="italic"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                />
            <TextView
                android:id="@+id/tvGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="333"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | Asissts: "
                android:textStyle="italic"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                />
            <TextView
            android:id="@+id/tvAsissts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Career:  "
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFormerTeams"
            android:text=""
            android:textSize="25dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio:  "
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvInfo"
            android:text=""
            android:textSize="25dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wikipedie link:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wikiUrl"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram link:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/instaUrl"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20dp"
            />


    </LinearLayout>

</ScrollView>