<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpapercl"
    android:orientation="vertical"
    android:rotationX="0"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="WELCOME!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="EB presents:"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Champions League Legends:"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="28dp"
        android:textStyle="bold" />


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insert the player name-"
        android:textColor="@android:color/white"
        android:textSize="37dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        android:inputType="textShortMessage"
        android:background="@android:color/white"
        android:hint="Search..."
        android:textSize="68dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_button"
        android:text="CHECK IT OUT"
        android:textSize="25dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:text="I want to add player"
        android:textSize="25dp"
        />


</LinearLayout>