<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/optback2"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle= "bold|italic"
        android:paddingBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/username_icon"/>
        <EditText
            android:background="@android:color/white"
            android:id="@+id/edUserN"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="username"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_password"/>
        <EditText
            android:background="@android:color/white"
            android:id="@+id/edPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="password"
            android:textStyle="bold"
            android:inputType="textPassword"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/cool_button"
        android:layout_gravity="center"
        android:text="login"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:onClick="login"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvError"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#AA0000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If your organization does'nt have an account- tap to "
            android:textStyle="bold"
            android:textSize="12dp"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Reginster."
            android:textSize="12dp"
            android:background="@android:color/transparent"
            android:textColor="#2484E4"
            android:onClick="reginster"/>

    </LinearLayout>

</LinearLayout>