<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ballw"
    tools:context=".AddPlayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ADD PLAYER"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle= "bold"
            android:fontFamily="@font/alata"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Add a player according to these parameters:"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Title Name:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:paddingTop="50dp"/>

        <EditText
            android:background="@android:color/white"
            android:id="@+id/edTitName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Title Name"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_gravity="left"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:hint="Full Name"
            android:id="@+id/edFullName"
            android:layout_gravity="left"/>

        <TextView
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name for Search:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_gravity="left"/>

        <EditText
            android:background="@android:color/white"
            android:id="@+id/edSName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_gravity="left"/>
        <EditText
            android:background="@android:color/white"
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Year"
            android:id="@+id/edYear"
            android:layout_gravity="left"/>

        <EditText
            android:background="@android:color/white"
            android:id="@+id/edMonth"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Month"
            android:layout_gravity="left"/>

        <EditText
            android:background="@android:color/white"
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Day"
            android:id="@+id/edDay"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_gravity="left"/>
        <EditText
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Age"
            android:id="@+id/edAge"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_gravity="left"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Height"
            android:id="@+id/edHeight"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_gravity="left"/>
        <EditText
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Posotion"
            android:id="@+id/edPos"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Team:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_gravity="left"/>
        <EditText
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Current Team"
            android:id="@+id/edCrTeam"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_gravity="left"/>
        <EditText
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Number"
            android:id="@+id/edNum"
            android:layout_gravity="start"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Netional Team:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_gravity="left"/>
        <EditText
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="National Team"
            android:id="@+id/edNltTeam"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goals:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_gravity="left"/>
        <EditText
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Goals"
            android:id="@+id/edGoals"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asissts:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_gravity="left"/>
        <EditText
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Asissts"
            android:id="@+id/edAsissts"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nationals Goals:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_gravity="left"/>
        <EditText
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Goals"
            android:id="@+id/edNltGoals"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teams in Career:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_gravity="left"/>
        <EditText
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:hint="Teams"
            android:id="@+id/edFteams"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_gravity="left"/>
        <EditText
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:hint="Info"
            android:id="@+id/edInfo"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wikipedia URL:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_gravity="left"/>
        <EditText
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="URL"
            android:id="@+id/edWikiUrl"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instagram URL:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_gravity="left"/>
        <EditText
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="URL"
            android:id="@+id/edInstaUrl"
            android:layout_gravity="left"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Photo:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_gravity="left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:text="UPLOAD IMAGE"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:onClick="upload"
                android:layout_marginRight="20dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:text="TAKE IMAGE"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:onClick="takeImageCamera"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/image_loading"
            android:id="@+id/image"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2484E4"
            android:text="SAVE"
            android:textColor="@android:color/white"
            android:onClick="save"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>