<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:rotationX="0"
    android:background="@drawable/newwallp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="Find the player"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#80777777"
        android:layout_margin="10dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar"
            android:inputType="textShortMessage"
            android:background="@drawable/cool_ed"
            android:hint="  Search..."
            android:layout_margin="5dp"
            android:textSize="50dp"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:onClick="search"
            android:background="@drawable/cool_button"
            android:drawableTop="@drawable/seachicon"
            />

    </LinearLayout>



    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sortActivity"
        android:text="SORTING PLAYERS"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:background="@drawable/cool_button"
        android:layout_margin="10dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/eb"
        android:layout_gravity="right"
        android:layout_marginTop="470dp"/>


</LinearLayout>