<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditPlayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="EDIT PLAYER"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle= "bold"
        android:fontFamily="@font/alata"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search the name of the player you want to edit:"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:layout_gravity="left"/>

    <EditText
        android:id="@+id/edSearchBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#E1E1E1"
        android:hint="Search..."
        android:inputType="textShortMessage"
        android:textSize="50dp"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/cool_button"
        android:text="EDIT THE PLAYER"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvPlName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#233191"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add/reduce a goal:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="27dp"
                android:layout_gravity="left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">

                <Button
                    android:id="@+id/minGBtn"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="50dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    />

                <Button
                    android:id="@+id/plusGBtn"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="50dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvNumOfGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30dp"
                android:layout_gravity="left"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add/reduce an asisst:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="27dp"
                android:layout_gravity="left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">


                <Button
                    android:id="@+id/minABtn"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="50dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    />

                <Button
                    android:id="@+id/plusABtn"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="50dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvNumOfAsisst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30dp"
                android:layout_gravity="left"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add/reduce a national goal:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="27dp"
                android:layout_gravity="left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">

                <Button
                    android:id="@+id/minGnBtn"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="50dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    />

                <Button
                    android:id="@+id/plusGnBtn"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="50dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvNumOfNgoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30dp"
                android:layout_gravity="left"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add/reduce the shirt number:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="27dp"
                android:layout_gravity="left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">

                <Button
                    android:id="@+id/minNBtn"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="50dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    />

                <Button
                    android:id="@+id/plusNBtn"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="50dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvShirtNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30dp"
                android:layout_gravity="left"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Has the player grew older:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="27dp"
                android:layout_gravity="left"/>

            <Button
                android:id="@+id/ageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a year"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:layout_gravity="left"
                />
            <TextView
                android:id="@+id/tvNewAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30dp"
                android:layout_gravity="left"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="DONE"
            android:textColor="@android:color/white"
            android:id="@+id/btnSaveChanges"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

</ScrollView>

